CreateKey({
  name: "Server key for app_db",
  database: Database("app_db"),
  role: "server",
})

CreateKey({
  name: "Client key for app_db",
  database: Database("app_db"),
  role: "client",
})

CreateIndex({
  name: "user_by_email",
  source: Collection("User"),
  terms: [{field: ["data", "email"]}],
  unique: true,
});

CreateIndex({
  name: "workout_by_name",
  source: Collection("Workout"),
  terms: [{ field: ["data", "name"] }],
  values: [{ field: ["data", "name"] }]
})

CreateIndex({
  name: "clients_attending_workout_by_instructor",
  source: Collection("Workout"),
  terms: [{ field: ["data", "instructor"] }],
  values: [{ field: ["data", "reservations"] }]
})

Create(
  Collection("User"),
  {
    credentials: { password: "password1234" },
    data: {
      email: "odb@wutang.com",
    },
  }
)

Login(
  Match(Index("user_by_email"), "odb@wutang.clan"),
  { password: "password1234" },
)

Identify(
  Ref(Collection("User"), "282627218281071112"),
  "password1234",
)

Get(Match(Index("user_by_email"), "my@email.com"))

Get(Match(Index("clients_attending_workout_by_instructor"), Ref(Collection("User"), "282674060045845000")))

Call(Function("reserve_workout"), "282674060103516680")

Update(Identity(), {
  data: { workouts: [
    {
      name: "Hiit'em Up",
      description: 'High Intensity Full Body Workout',
      type: 'Hiit',
      days: [ 'THURSDAY', 'FRIDAY' ],
      intensityLevel: 'Intermediate',
      startTime: '6:30',
      endTime: '7:30',
      duration: 30,
      requirements: 'None',
      location: 'London',
      size: 12,
      price: 25,
      arrivalDetails: 'Arrive 10 minutes early for stretching',
      shouldKnowDetails: 'We go hard!',
      instructor: Ref(Collection("User"), "282674060045845000")
    }
  ] }
})

curl https://db.fauna.com/tokens/self \
  -u fnED7BaLFGACDAPrnjzJoAIMkte3eko6UdKpBlfuX9xWWBGxOjs: